# ScanId_CodeTest

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/es/josehector/scanid/presentation/mobbscan/: HiltTestRunner.kt  MobbScanActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: getDocumentInfo.json
app/src/main/java/es/josehector/scanid/data/di/: DataModule.kt
app/src/main/java/es/josehector/scanid/data/network/datasource/: MobbScanNetworkDatasource.kt
app/src/main/java/es/josehector/scanid/data/network/mapper/: Api2DomainMapper.kt
app/src/main/java/es/josehector/scanid/data/network/model/: ApiMobbResponse.kt
app/src/main/java/es/josehector/scanid/data/network/model/response/: ApiResponse.kt
app/src/main/java/es/josehector/scanid/data/network/service/: MobbScanService.kt
app/src/main/java/es/josehector/scanid/data/repository/: MobbScanDataRepository.kt
app/src/main/java/es/josehector/scanid/di/: DataModule.kt
app/src/main/java/es/josehector/scanid/domain/error/: DomainFailure.kt
app/src/main/java/es/josehector/scanid/domain/model/: Document.kt
app/src/main/java/es/josehector/scanid/domain/repository/: MobbScanRepository.kt
app/src/main/java/es/josehector/scanid/domain/usecase/: ScanIdDocumentUseCase.kt
app/src/main/java/es/josehector/scanid/presentation/: Extensions.kt  ScanIdDocumentApp.kt
app/src/main/java/es/josehector/scanid/presentation/di/: PresentationModule.kt
app/src/main/java/es/josehector/scanid/presentation/mobbScan/: MobbScanActivity.kt  MobbScanViewModel.kt
app/src/main/res/color/: icon_color_selector.xml
app/src/main/res/drawable/: ic_camera.xml  ic_gallery.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  document_info.xml  not_document_detected.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/josehector/scanid/data/network/datasource/: MobbScanNetworkDatasourceTest.kt
app/src/test/resources/: getDocumentInfo.json
gradle/wrapper/: gradle-wrapper.properties
