apply from: 'dependencies.gradle'

buildscript {
    ext {
        kotlin_version = "1.4.32"
        hilt_version = '2.28-alpha'
        shot_version = '5.12.1'

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.karumi:shot:$shot_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        Properties properties = new Properties()
        properties.load(project.rootProject.file('develop.properties').newDataInputStream())

        maven {
            url = "https://maven.pkg.github.com/Rocket-Beer/rocket-core-data-network"
            credentials {
                username = properties.getProperty("github.user")
                password = properties.getProperty("github.token")
            }
        }

        maven {
            url = "https://maven.pkg.github.com/Rocket-Beer/rocket-core-presentation"
            credentials {
                username = properties.getProperty("github.user")
                password = properties.getProperty("github.token")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
